
# <copyright>
# </copyright>
#
# $Id$

pluginName = Jex Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JavaPack_type = Java Pack
_UI_JavaClass_type = Java Class
_UI_JavaField_type = Java Field
_UI_JavaMethod_type = Java Method
_UI_Member_type = Member
_UI_JavaElement_type = Java Element
_UI_JavaRequirement_type = Java Requirement
_UI_JUnitTest_type = JUnit Test
_UI_Requirement_type = Requirement
_UI_Exercise_type = Exercise
_UI_ExercisePart_type = Exercise Part
_UI_AbstractRequirement_type = Abstract Requirement
_UI_TestRunnable_type = Test Runnable
_UI_JavaClassTester_type = Java Class Tester
_UI_JavaMethodTester_type = Java Method Tester
_UI_TestSuite_type = Test Suite
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JavaPack_name_feature = Name
_UI_JavaPack_classes_feature = Classes
_UI_JavaPack_sourceLocation_feature = Source Location
_UI_JavaClass_classKind_feature = Class Kind
_UI_JavaClass_members_feature = Members
_UI_JavaClass_pack_feature = Pack
_UI_JavaClass_superclasses_feature = Superclasses
_UI_JavaField_type_feature = Type
_UI_JavaMethod_returnType_feature = Return Type
_UI_JavaMethod_parameters_feature = Parameters
_UI_JavaMethod_throwables_feature = Throwables
_UI_Member_name_feature = Name
_UI_Member_modifiers_feature = Modifiers
_UI_Member_parent_feature = Parent
_UI_Member_required_feature = Required
_UI_JavaElement_present_feature = Present
_UI_JavaElement_time_feature = Time
_UI_JavaRequirement_javaElement_feature = Java Element
_UI_JavaRequirement_requiredFeatures_feature = Required Features
_UI_JUnitTest_testRunnable_feature = Test Runnable
_UI_JUnitTest_points_feature = Points
_UI_JUnitTest_testStatus_feature = Test Status
_UI_Requirement_satisfied_feature = Satisfied
_UI_Requirement_time_feature = Time
_UI_AbstractRequirement_text_feature = Text
_UI_AbstractRequirement_description_feature = Description
_UI_AbstractRequirement_comment_feature = Comment
_UI_AbstractRequirement_javaElements_feature = Java Elements
_UI_AbstractRequirement_requirements_feature = Requirements
_UI_AbstractRequirement_parent_feature = Parent
_UI_AbstractRequirement_childrenSatisfied_feature = Children Satisfied
_UI_TestRunnable_testedElement_feature = Tested Element
_UI_TestSuite_testRuns_feature = Test Runs
_UI_Unknown_feature = Unspecified

_UI_ClassKind_classKind_literal = classKind
_UI_ClassKind_interfaceKind_literal = interfaceKind
_UI_ClassKind_enumKind_literal = enumKind
_UI_JUnitTestStatus_undefined_literal = undefined
_UI_JUnitTestStatus_ok_literal = ok
_UI_JUnitTestStatus_error_literal = error
_UI_JUnitTestStatus_failure_literal = failure
